
S1_E_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S1_0000s_0000_1
  rotate: false
  xy: 2, 447
  size: 443, 557
  orig: 443, 557
  offset: 0, 0
  index: -1
S1_0001s_0000_1
  rotate: false
  xy: 447, 447
  size: 443, 557
  orig: 443, 557
  offset: 0, 0
  index: -1
S1_0002s_0000_1_1
  rotate: false
  xy: 561, 288
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
S1_0002s_0001_1_3
  rotate: true
  xy: 2, 2
  size: 443, 557
  orig: 443, 557
  offset: 0, 0
  index: -1
