ManifestFileVersion: 0
CRC: 813073497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d811aab44254be494af558718912578
  TypeTreeHash:
    serializedVersion: 2
    Hash: 99427c9d47c89413b9158f9411bd555b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Art/Spine/SpineTest.prefab
Dependencies:
- Assets/AGAssetBundles/spine_assets
